<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>My Bird Gallery</h1>
    <img src="https://i.pinimg.com/236x/de/40/06/de4006a8f887c95b7db85a92867a5c91.jpg" alt="">
    <img src="https://i.pinimg.com/474x/0b/2e/7b/0b2e7b62405f758bf18a629cb5430369.jpg" alt="">

    <p>Click <a href="/">here </a>here to go back.</p>

</body>

</html>