<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>My Cat Gallery</h1>
    <img src="https://i.pinimg.com/736x/f8/83/a9/f883a9d4da4fcca972e0f01f2c509e99.jpg" alt="">
    <img src="https://i.pinimg.com/236x/68/1b/91/681b9124e00548043ad71f43f3201d29.jpg" alt="">

    <p>Click <a href="/">here </a>here to go back.</p>

</body>

</html>