<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>My Dog Gallery</h1>
    <img src="https://i.pinimg.com/736x/79/13/24/791324479e0afb927122efdbb7ad3efd.jpg" alt="">
    <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/464579531_543286491926773_167987702177295474_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=ACnE6p5r8psQ7kNvgEMopEq&_nc_oc=AdgFzgbvbPHvJNDq2FP4aFhU3s0RdyMuyBCwhcEJ_QIF7w25qwY6pM8ff75iol3iN39Eq_RDGJc5QXVX419SOS6S&_nc_zt=23&_nc_ht=scontent.fbkk8-4.fna&_nc_gid=AIUDemOEGSI3z3LKQVxc_Qy&oh=00_AYBTkyknJLJ5CVRRe3ZgIFWIF93oMQ1taV6AaBKqvBp5_w&oe=679D4A28"alt="">

    <p>Click <a href="/">here </a>here to go back.</p>

</body>

</html>