<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hello World!</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <img src="/img/panda-logo.png" alt="Hello Panda Web Programming" style="height: 200px;">
    <nav class="nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/cat">Cat</a></li>
        <li><a href="/dog">Dog</a></li>
        <li><a href="/bird">Bird</a></li>
        <li style="margin-left: auto;"><button button onclick="window.location.href='/about';">about</button></li>
      </ul>
    </nav>
  </header>
  <!-- <p>Hello Panda Web Programming. Check out the <a href="/about">"About"</a> page for more information.</p> -->
  <p>A pet, or companion animal, is an animal kept primarily for a person's company or entertainment rather than as a
    working animal, livestock, or a laboratory animal. Popular pets are often considered to have attractive/cute
    appearances, intelligence, and relatable personalities, but some pets may be taken in on an altruistic basis (such
    as a stray animal) and accepted by the owner regardless of these characteristics.

    Two of the most popular pets are dogs and cats. Other animals commonly kept include rabbits; ferrets; pigs; rodents
    such as gerbils, hamsters, chinchillas, rats, mice, and guinea pigs; birds such as parrots, passerines, and fowls;
    reptiles such as turtles, lizards, snakes, and iguanas; aquatic pets such as fish, freshwater snails, and saltwater
    snails; amphibians such as frogs and salamanders; and arthropod pets such as tarantulas and hermit crabs. Smaller
    pets include rodents, while the equine and bovine group include the largest companion animals.</p>
</body>

</html>