<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\noey\Desktop\github repo\ไม่ใช่ project\Year2S2-2024\Fundamental Web Programming\lab11\employees.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="4687"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainemployees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="182"/><column index="2" value="156"/><column index="3" value="184"/><column index="4" value="300"/><column index="5" value="252"/><column index="6" value="209"/><column index="7" value="243"/><column index="8" value="82"/><column index="9" value="300"/><column index="10" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE employees (
EmployeeID INTEGER PRIMARY KEY NOT NULL,
FirstName VARCHAR(20) NOT NULL,
LastName VARCHAR(30) NOT NULL,
EmailAddress VARCHAR(50) NOT NULL,
JobTitle VARCHAR(30) NOT NULL,
PrimaryPhone VARCHAR(25) NOT NULL,
SecondaryPhone VARCHAR(25),
Title VARCHAR(30) NOT NULL,
Notes VARCHAR(100),
Attachments VARCHAR(20) NOT NULL );

INSERT INTO employees (EmployeeID,FirstName,LastName,EmailAddress,JobTitle,PrimaryPhone,SecondaryPhone,Title,Notes,Attachments)
VALUES
(1,'Nancy','Freehafer','nancy@northwindtraders.com','Sales Representative','123-555-0100','123-555-0200','Ms.','','NancyF.jpg'),
(2,'Andrew','Cencini','andrew@northwindtraders.com','Vice President','123-555-0101','','Mr.','Joined the company as a sales representative','AndrewC.jpg'),
(3,'Jan','Kotas','jan@northwindtraders.com','Sales Representative','123-555-0102','','Mr.','Was hired as a sales associate and was promoted to sales representative.','JanK.jpg'),
(4,'Mariya','Sergienko','mariya@northwindtraders.com','Sales Representative','123-555-0103','','Ms.','','MariyaS.jpg'),
(5,'Steven','Thorpe','steven@northwindtraders.com','Sales Manager','123-555-0104','','Mr.','Joined the company as a sales representative and was promoted to sales manager.','StevenT.jpg'),
(6,'Michael','Neipper','michael@northwindtraders.com','Sales Representative','123-555-0105','','Mr.','Fluent in Japanese and can read and write French','MichaelN.jpg'),
(7,'Robert','Zare','robert@northwindtraders.com','Sales Representative','123-555-0106','','Mr.','','RobertZ.jpg'),
(8,'Laura','Giussani','laura@northwindtraders.com','Sales Coordinator','123-555-0107','','Ms.','Reads and writes French.','LauraG.jpg'),
(9,'Anne','Hellung-Larsen','anne@northwindtraders.com','Sales Representative','123-555-0108','','Ms.','Fluent in French and German.','AnneH.jpg');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
